
body {
    font-family: "Segoe UI", Roboto, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    background: white;
    padding: 2rem 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.api-key-section {
    display: flex;
    gap: 10px;
    margin-bottom: 2rem;
}

.api-key-section input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.api-key-section button {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.api-key-section button:hover {
    background: #0056b3;
}

.upload-area {
    border: 2px dashed #007bff;
    background: #f0f8ff;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 1rem;
    cursor: pointer;
}

.upload-area:hover {
    background: #e6f3ff;
}

#previewArea {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: flex-start;
    margin-top: 20px;
}

.preview-media {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

button#generateButton {
    margin-top: 1rem;
    width: 100%;
    padding: 14px;
    font-size: 16px;
    background-color: #28a745;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button#generateButton:hover {
    background-color: #218838;
}

.tabs-container {
    margin-top: 2rem;
}

.tab-block {
    border: 1px solid #dee2e6;
    background: #fff;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}

.tab-block h4 {
    margin-top: 1rem;
    color: #007bff;
}

pre {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
}

.copy-btn {
    background: #343a40;
    color: #fff;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.copy-btn:hover {
    background: #23272b;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    display: none;
    font-weight: bold;
}

.toast.show {
    display: block;
}

.footer-message {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    color: #555;
    font-style: italic;
}
